spring.application.name=DemoSpringSecurity
spring.datasource.enabled=false
spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/demosecurity
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


